NODE_ENV = production

# just a flag
ENV = 'product'

# base api
VUE_APP_ENV = 'prod'
VUE_APP_EXPORT_OPERATIONLOG = 'http://ums-live-api.meixiu.mobi'

VUE_APP_SSO_URL = 'https://sso.meishubao.com'
VUE_APP_PRODUCT_URL = 'https://mp.meishubao.com'
