NODE_ENV = production

# just a flag
ENV = 'stage'


# base api
VUE_APP_SENTRY_ENV = 'stage'
VUE_APP_EXPORT_OPERATIONLOG = 'http://ums-prod-api.meixiu.mobi'
VUE_APP_AMBIENT_ENV = stage

VUE_APP_SSO_URL = 'https://sso-prod.meishubao.com'
VUE_APP_PRODUCT_URL = 'https://mp-pre.meishubao.com'
