NODE_ENV = production

# just a flag
ENV = 'dev'

# base api
VUE_APP_ENV = 'dev'
VUE_APP_EXPORT_OPERATIONLOG = 'http://ums-dev-api.meixiu.mobi'

VUE_APP_SSO_URL = 'https://sso-dev.meishubao.com'
VUE_APP_PRODUCT_URL = 'https://mp-test.meishubao.com'
